:host {
  display: block;
  width: 100%;
  height: 100%;
  background-color: #454545;
  font-family: monospace;
  padding: 10px;
  font-size: 15px;
  box-sizing: border-box;
  overflow-y: auto;
}
::ng-deep {
  .log-date {
    user-select: none;
    color: #8b959c;
    padding-right: 10px;
  }
  .log-msg {
    color: #27aa5e;
    word-wrap: nowrap;
  }
}
